# zapi10-print-bridge

./: .gitignore  build.sh  pom.xml
.github/workflows/: release.yml
installer/inno/: installer.iss
installer/linux/: LEIA-ME.txt  install.sh  show-status.sh  uninstall.sh  view-logs.sh  zapi10-print-bridge.service
installer/mac/: LEIA-ME.txt  com.zapi10.printbridge.plist  install.command  show-status.command  uninstall.command  view-logs.command
installer/windows/: LEIA-ME.txt  install.bat  print-bridge.xml  show-status.bat  uninstall.bat  view-logs.bat
src/main/java/com/zapi10/printbridge/: PrintBridge.java
